<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gamma.todoapp.TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7pt"
        android:background="@color/colorText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22pt"
        android:background="@color/colorText"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20pt"
            android:layout_height="match_parent"
            android:layout_marginLeft="5pt"
            android:background="#ffffff">

            <Button
                android:layout_width="17pt"
                android:layout_height="17pt"
                android:layout_gravity="center"
                android:layout_marginLeft="3pt"
                android:background="@drawable/ic_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120pt"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <EditText
                android:id="@+id/edtAdd"
                android:layout_width="120pt"
                android:layout_height="24pt"
                android:layout_marginLeft="5pt"
                android:background="@color/colorText"
                android:backgroundTint="#ffffff"
                android:fontFamily="monospace"
                android:hint=" Add items here"
                android:textColor="#465b65"
                android:textColorHint="#8e9fa7"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="22pt"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="18pt"
                android:layout_height="18pt"
                android:layout_gravity="center"
                android:background="@drawable/ic_add"
                android:gravity="center"
                android:textColor="#8e9fa7"
                android:textSize="15pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5pt"
            android:layout_height="match_parent"
            android:background="@color/colorText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:background="@color/colorText"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="6pt"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="40pt"
            android:layout_height="match_parent"
            android:layout_marginTop="5pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CLEAR"
                android:textColor="#ffffff"
                android:textSize="6pt" />

            <LinearLayout
                android:id="@+id/layTabClear"
                android:layout_width="match_parent"
                android:layout_height="1.5pt"
                android:layout_marginTop="5.5pt"
                android:background="#8e9fa7"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40pt"
            android:layout_height="match_parent"
            android:layout_marginTop="5pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="COMPLETE"
                android:textColor="#ffffff"
                android:textSize="6pt" />

            <LinearLayout
                android:id="@+id/layTabCompleted"
                android:layout_width="match_parent"
                android:layout_height="1.5pt"
                android:layout_marginTop="5.5pt"
                android:background="#8e9fa7"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40pt"
            android:layout_height="match_parent"
            android:layout_marginTop="5pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ACTIVE"
                android:textColor="#ffffff"
                android:textSize="6pt" />

            <LinearLayout
                android:id="@+id/layTabActive"
                android:layout_width="match_parent"
                android:layout_height="1.5pt"
                android:layout_marginTop="5.5pt"
                android:background="#8e9fa7"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40pt"
            android:layout_height="match_parent"
            android:layout_marginTop="5pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TASKS"
                android:textColor="#ffffff"
                android:textSize="6pt" />

            <LinearLayout
                android:id="@+id/layTabAll"
                android:layout_width="match_parent"
                android:layout_height="1.5pt"
                android:layout_marginTop="5.5pt"
                android:background="#8e9fa7"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5pt"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/lsvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfdddd"
        android:divider="#dfdddd" />

    <TextView
        android:id="@+id/txvNotificationTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3pt"
        android:fontFamily="monospace"
        android:text=""
        android:textColor="#fa4141"
        android:textSize="6pt" />
</LinearLayout>

