<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gamma.todoapp.LoginActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15pt"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45pt"
                android:layout_height="45pt"
                android:background="@drawable/logo_icon"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textColor="#465b65"
                    android:text="Welcome to" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15pt"
                    android:textStyle="bold"
                    android:textColor="#05a9f4"
                    android:text="TODO APP" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="120pt"
        android:layout_marginTop="10pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="13pt"
            android:layout_height="13pt"
            android:layout_gravity="center"
            android:background="@drawable/user_icon"/>
        <EditText
            android:id="@+id/edtUsername"
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:backgroundTint="#683bb7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5pt"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="13pt"
            android:layout_height="13pt"
            android:layout_gravity="center"
            android:background="@drawable/password_icon"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:backgroundTint="#ffa102"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:background="@drawable/login_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#616e74"
            android:text="You don't have an Account "
            />
        <TextView
            android:id="@+id/txvRegister"
            android:layout_marginLeft="5pt"
            android:layout_width="wrap_content"
            android:textSize="10pt"
            android:textColor="#07a9f4"
            android:layout_height="wrap_content"
            android:text="Register"/>
    </LinearLayout>
</LinearLayout>
