<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gamma.todoapp.RegisterActivity">
    <TextView
        android:layout_marginTop="10pt"
        android:layout_width="wrap_content"
        android:textSize="15pt"
        android:textColor="#2598f3"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Register"/>
    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="13pt"
            android:layout_height="13pt"
            android:layout_gravity="center"
            android:background="@drawable/user_icon"/>
        <EditText
            android:id="@+id/edtRegisterUsername"
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:textColor="#683bb7"
            android:backgroundTint="#683bb7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5pt"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="13pt"
            android:layout_height="13pt"
            android:layout_gravity="center"
            android:background="@drawable/password_icon"/>
        <EditText
            android:id="@+id/edtRegisterPassword"
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textColor="#ffa102"
            android:inputType="textPassword"
            android:backgroundTint="#ffa102"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5pt"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="13pt"
            android:layout_height="13pt"
            android:layout_gravity="center"
            android:background="@drawable/firstname_icon"/>
        <EditText
            android:id="@+id/edtFirstname"
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Firstname"
            android:inputType="text"
            android:textColor="#50acf9"
            android:backgroundTint="#50acf9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5pt"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="13pt"
            android:layout_height="13pt"
            android:layout_gravity="center"
            android:background="@drawable/lastname_icon"/>
        <EditText
            android:id="@+id/edtLastname"
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Lastname"
            android:inputType="text"
            android:textColor="#8cc34b"
            android:backgroundTint="#8cc34b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15pt"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:background="@drawable/register_icon"/>
    </LinearLayout>
</LinearLayout>
