<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gamma.todoapp.TaskActivity">
        <LinearLayout
            android:background="#465b65"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <EditText
                android:layout_marginTop="5pt"
                android:layout_marginLeft="10pt"
                android:background="@drawable/custom_edittext"
                android:textColor="#465b65"
                android:id="@+id/edtAdd"
                android:layout_width="130pt"
                android:layout_height="match_parent"
                android:hint=" Add items here"
                android:textColorHint="#8e9fa7"
                android:textSize="7pt"
                android:fontFamily="monospace"
                android:backgroundTint="#ffffff"/>
            <Button
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2pt"
                android:id="@+id/btnAdd"
                android:layout_gravity="center"
                android:layout_width="15pt"
                android:layout_height="15pt"
                android:background="@drawable/ic_add"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:background="#465b65"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="8pt"
            android:id="@+id/txvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:fontFamily="monospace"
            android:text="Clear"
            android:textColor="#ffffff"
            android:textSize="7pt" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="8pt"
            android:id="@+id/txvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25pt"
            android:fontFamily="monospace"
            android:text="Completed"
            android:textColor="#ffffff"
            android:textSize="7pt" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="8pt"
            android:id="@+id/txvActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7pt"
            android:fontFamily="monospace"
            android:text="Active"
            android:textColor="#ffffff"
            android:textSize="7pt" />

        <TextView
            android:layout_marginTop="8pt"
            android:id="@+id/txvAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7pt"
            android:fontFamily="monospace"
            android:text="All"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="7pt" />
    </LinearLayout>
    <ListView
        android:id="@+id/lsvTasks"
        android:layout_width="match_parent"
        android:layout_height="200pt">
    </ListView>
    <TextView
        android:id="@+id/txvNotificationTask"
        android:layout_marginTop="3pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fa4141"
        android:layout_gravity="center"
        android:textSize="6pt"
        android:fontFamily="monospace"
        android:text=""
        />
</LinearLayout>

