<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gamma.todoapp.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50pt">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="15pt"
                    android:layout_marginLeft="25pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:fontFamily="monospace"
                    android:textColor="#465b65"
                    android:text="Todos" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="25pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:fontFamily="monospace"
            android:textColor="#465b65"
            android:text="Welcome back ," />
        <TextView
            android:layout_marginLeft="25pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textColor="#8e9fa7"
            android:fontFamily="monospace"
            android:text="Sign in to continue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="130pt"
        android:layout_marginTop="10pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <EditText
            android:textColorHint="#8e9fa7"
            android:id="@+id/edtUsername"
            android:layout_width="130pt"
            android:layout_height="match_parent"
            android:hint="Username"
            android:textSize="7pt"
            android:fontFamily="monospace"
            android:textColor="#465b65"
            android:backgroundTint="#169ccc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="130pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textSize="7pt"
            android:textColor="#465b65"
            android:fontFamily="monospace"
            android:textColorHint="#8e9fa7"
            android:inputType="textPassword"
            android:backgroundTint="#169ccc"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txvNotificationLogin"
        android:layout_marginTop="3pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fa4141"
        android:textSize="6pt"
        android:layout_marginLeft="23pt"
        android:fontFamily="monospace"
        android:text=""
        />
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="25pt"
            android:id="@+id/btnLogin"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="#169ccc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20pt"
            android:layout_marginLeft="25pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#616e74"
            android:textSize="6pt"
            android:fontFamily="monospace"
            android:text="Don't have an Account ?" />
        <TextView
            android:id="@+id/btnRegister"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#616e74"
            android:textStyle="bold"
            android:textSize="7pt"
            android:fontFamily="monospace"
            android:text="Register" />
    </LinearLayout>
</LinearLayout>
