<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.example.gamma.todoapp.ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/layTitleChangePassword"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:background="@color/colorAcceptBold"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15pt"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/change_password_logo"
            android:textColor="@color/colorWhite"
            android:textSize="15pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5pt"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/change_password_title"
            android:textColor="@color/colorWhite"
            android:textSize="6pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5pt"
        android:background="@drawable/item_border" />

    <LinearLayout
        android:id="@+id/layBodyChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30pt"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="130pt"
            android:layout_height="20pt"
            android:layout_gravity="center"
            android:layout_marginTop="2pt"
            android:background="@drawable/item_border">

            <ImageView
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_gravity="center"
                android:layout_marginLeft="7pt"
                android:src="@drawable/ic_pass" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/edtChangeOldPassword"
                android:layout_width="90pt"
                android:layout_height="match_parent"
                android:layout_marginLeft="5pt"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="monospace"
                android:hint="@string/change_password_old"
                android:textColor="@color/colorTextStandard"
                android:textColorHint="@color/colorTextHint"
                android:textSize="6pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130pt"
            android:layout_height="20pt"
            android:layout_gravity="center"
            android:layout_marginTop="2pt"
            android:background="@drawable/item_border">

            <ImageView
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_gravity="center"
                android:layout_marginLeft="7pt"
                android:src="@drawable/ic_new_pass" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/edtChangeNewPassword"
                android:layout_width="90pt"
                android:layout_height="match_parent"
                android:layout_marginLeft="5pt"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="monospace"
                android:hint="@string/hint_newpassword"
                android:textColor="@color/colorTextStandard"
                android:textColorHint="@color/colorTextHint"
                android:textSize="6pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130pt"
            android:layout_height="20pt"
            android:layout_gravity="center"
            android:layout_marginTop="2pt"
            android:background="@drawable/item_border">

            <ImageView
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_gravity="center"
                android:layout_marginLeft="7pt"
                android:src="@drawable/ic_confirm" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/edtChangeConfirmPassword"
                android:layout_width="90pt"
                android:layout_height="match_parent"
                android:layout_marginLeft="5pt"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="monospace"
                android:hint="@string/hint_confirm_password"
                android:textColor="@color/colorTextStandard"
                android:textColorHint="@color/colorTextHint"
                android:textSize="6pt" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layAnimChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3pt">

        <TextView
            android:id="@+id/txvChangeNofi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25pt"
            android:layout_marginTop="3pt"
            android:fontFamily="monospace"
            android:textColor="@color/colorNofiText"
            android:textSize="5pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFooterChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnChangeAccept"
            android:layout_width="130pt"
            android:layout_height="20pt"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:fontFamily="monospace"
            android:text="@string/change_password_change"
            android:textColor="@color/colorWhite"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnChangeCancel"
            android:layout_width="130pt"
            android:layout_height="20pt"
            android:layout_gravity="center"
            android:layout_marginTop="5pt"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/change_password_cancel"
            android:textColor="@color/colorTextStandard"
            android:textSize="10pt"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>