<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gamma.todoapp.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt">
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="15pt"
            android:layout_marginLeft="25pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:fontFamily="monospace"
            android:textColor="@color/colorTextStandard"
            android:text="@string/register_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="25pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textColor="@color/colorTextHint"
            android:fontFamily="monospace"
            android:text="@string/register_title" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="130pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <EditText
            android:textColorHint="@color/colorTextHint"
            android:textSize="7pt"
            android:fontFamily="monospace"
            android:id="@+id/edtRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_username"
            android:textColor="@color/colorTextStandard"
            android:backgroundTint="@color/colorAccept"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="130pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <EditText
            android:textColorHint="@color/colorTextHint"
            android:textSize="7pt"
            android:fontFamily="monospace"
            android:id="@+id/edtRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_password"
            android:textColor="@color/colorTextStandard"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorAccept"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="130pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <EditText
            android:textColorHint="@color/colorTextHint"
            android:textSize="7pt"
            android:fontFamily="monospace"
            android:id="@+id/edtRegisterConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_confirm_password"
            android:textColor="@color/colorTextStandard"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorAccept"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="130pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <EditText
            android:textColorHint="@color/colorTextHint"
            android:textSize="7pt"
            android:fontFamily="monospace"
            android:id="@+id/edtFirstname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_firstname"
            android:inputType="text"
            android:textColor="@color/colorTextStandard"
            android:backgroundTint="@color/colorAccept"/>
    </LinearLayout>
    <LinearLayout
        android:fontFamily="monospace"
        android:layout_width="130pt"
        android:layout_height="25pt"
        android:layout_gravity="center">
        <EditText
            android:textColorHint="@color/colorTextHint"
            android:textSize="7pt"
            android:fontFamily="monospace"
            android:id="@+id/edtLastname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_lastname"
            android:inputType="text"
            android:textColor="@color/colorTextStandard"
            android:backgroundTint="@color/colorAccept"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
            android:layout_marginTop="10pt"
            android:id="@+id/btnAccept"
            android:layout_marginLeft="25pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccept"
            android:textStyle="bold"
            android:textSize="10pt"
            android:fontFamily="monospace"
            android:text="@string/register_accept" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layAnimRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txvNotificationRegister"
        android:layout_marginTop="3pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNofiText"
        android:textSize="6pt"
        android:layout_marginLeft="25pt"
        android:fontFamily="monospace"
        android:text="" />
    </LinearLayout>
</LinearLayout>
