<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdddd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2.5pt"
            android:background="#dfdddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23pt"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="5pt"
                android:layout_height="match_parent"
                android:background="#dfdddd" />

            <TextView
                android:id="@+id/txvTaskId"
                android:layout_width="10pt"
                android:layout_height="10pt" />

            <EditText
                android:id="@+id/edtTasks"
                android:layout_width="125pt"
                android:layout_height="25pt"
                android:layout_gravity="center"
                android:layout_marginLeft="10pt"
                android:backgroundTint="#f0f0f0"
                android:text="This is my new tasks"
                android:textColor="#616e74" />

            <CheckBox
                android:id="@+id/ckbStatus"
                android:layout_width="20pt"
                android:layout_height="match_parent"
                android:layout_marginLeft="8pt"
                android:backgroundTint="#616e74" />

            <LinearLayout
                android:layout_width="5pt"
                android:layout_height="match_parent"
                android:background="#dfdddd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="#dfdddd"></LinearLayout>
    </LinearLayout>
</LinearLayout>