<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:paddingHorizontal="5pt"
        android:layout_marginTop="3pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23pt"
            android:background="@drawable/item_border"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtTasks"
                android:layout_width="130pt"
                android:layout_height="25pt"
                android:layout_gravity="center"
                android:layout_marginLeft="10pt"
                android:backgroundTint="@color/colorBackTintEdtAddTask"
                android:text="This is my new tasks"
                android:textColor="@color/colorTextStandard" />

            <CheckBox
                android:layout_marginLeft="5pt"
                android:id="@+id/ckbStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorTextStandard" />

            <TextView
                android:id="@+id/txvStatus"
                android:layout_width="0pt"
                android:layout_height="0pt"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txvTaskId"
                android:layout_width="0pt"
                android:layout_height="0pt"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@color/colorBackListView" />
    </LinearLayout>
</RelativeLayout>